# dubbo.protocol.host=192.168.1.213
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://192.168.199.230:2181

redis.registry.address=redis://192.168.199.230:6379

rmi.protocol.port=1090

# 优雅停机的超时时间，超时则强制停机
dubbo.service.shutdown.wait=5000